<mxfile host="Electron" modified="2024-01-15T09:48:07.003Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pRkcA7JY4-TGPqQWxkMQ" version="22.1.16" type="device">
  <diagram name="第 1 页" id="iNcFPPKtzM-YONHnS9vy">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3iA6o4-R3AiOMg_wDbpZ-2" value="获取某网络端口配置：&lt;br&gt;1.crudini --get /yihnac/settings.conf network ifname_common1&lt;br&gt;2.ifinfo" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3iA6o4-R3AiOMg_wDbpZ-3" value="获取网络流量：&lt;br&gt;1.ip link show type bridge_slave | grep -e &#39; br[0-9] &#39; | awk -F &quot;:&quot; &#39;BEGIN{IGNORECASE=1} {gsub(/ */,&lt;div&gt;&amp;nbsp; &amp;nbsp; &quot;&quot;,$2); if($0 ~ / UP /) {print $2 &quot; UP&quot;} else {print $2 &quot; DOWN&quot;}}&#39;&lt;/div&gt;&lt;div&gt;2.psutil.net_io_counters获取实时网络流量，间隔1S，再次获取，两者相减得到网络速率kbps，流入和流出相加得到网络吞吐量kbps&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="340" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
