<mxfile host="Electron" modified="2023-11-09T09:48:28.168Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="wk05Gsf0lM64BIUse59j" version="21.6.8" type="device">
  <diagram name="第 1 页" id="MeoKGd0Zv4ejxoMvi7Jf">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JK85x8sn9wjMa076Amf1-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JK85x8sn9wjMa076Amf1-1" target="JK85x8sn9wjMa076Amf1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-1" value="NIC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-3" value="网卡写数据到内存" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-4" value="1.DATA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JK85x8sn9wjMa076Amf1-6" target="JK85x8sn9wjMa076Amf1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-6" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.5" y="320" as="sourcePoint" />
            <mxPoint x="254.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-8" value="3.硬中断" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JK85x8sn9wjMa076Amf1-9" target="JK85x8sn9wjMa076Amf1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281.25" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JK85x8sn9wjMa076Amf1-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-9" value="NIC&lt;br&gt;Driver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="400" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-11" value="4.调用硬中断处理程序（网卡驱动程序）" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-15" value="5.禁用硬中断" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-18" value="6.执行软中断" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-21" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JK85x8sn9wjMa076Amf1-26" value="2.DMA写内存" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
